# RestWithAsp-NetUdemy

./: RestWithAspNetUdemy.sln
Properties/: launchSettings.json
RestWithAspNetUdemy/: Evolve.json  Program.cs  RestWithAspNetUdemy.csproj  Startup.cs
RestWithAspNetUdemy/Controllers/: CalculadoraController.cs  LivroController.cs  PessoaController.cs
RestWithAspNetUdemy/DB/: script_altertable.sql
RestWithAspNetUdemy/DB/migrations/: V1_0_1__Create_Table_Pessoa.sql  V1_0_3__Create_table_books.sql  V1_0_6__Drop_table_books.sql  V1_0_7__Recreate_table_books.sql
RestWithAspNetUdemy/Data/Converter/: IParser.cs
RestWithAspNetUdemy/Data/Converters/: LivroConverter.cs  PessoaConverter.cs
RestWithAspNetUdemy/Data/VO/: LivroVO.cs  PessoaVO.cs
RestWithAspNetUdemy/Model/: Livro.cs  Pessoa.cs
RestWithAspNetUdemy/Model/Base/: BaseEntity.cs
RestWithAspNetUdemy/Model/Contexto/: MySQLContexto.cs
RestWithAspNetUdemy/Properties/: launchSettings.json
RestWithAspNetUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithAspNetUdemy/Repository/Implementacao/: ILivroRepository.cs  IPessoaRepository.cs  LivroRepositoryImplentacao.cs  PessoaRepositoryImplentacao.cs
RestWithAspNetUdemy/Servicos/Implementacao/: ILivroServico.cs  IPessoaServico.cs  LivroServicoImplentacao.cs  PessoaServicoImplentacao.cs
